###############################################################################
# LOCALHOST.CFG - SAMPLE OBJECT CONFIG FILE FOR MONITORING THIS MACHINE
#
#
# NOTE: This config file is intended to serve as an *extremely* simple 
#       example of how you can create configuration entries to monitor
#       the local (Linux) machine.
#
###############################################################################

# Define a host for the local machine
define host {
    use nagios-server
    host_name localhost
    alias NAGIOS server
    address 127.0.0.1
}
