define service {
    hostgroup_name   sshable-servers
    service_description  SSH
    check_command   check_ssh
    use    generic-service
    notification_interval  0 
}

define service {
    hostgroup_name   pingable-servers
    service_description  PING
    check_command   check_ping!100.0,20%!500.0,60%
    use    generic-service
    notification_interval  0 
}

define service {
    hostgroup_name   http80-servers
    service_description  Check HTTP port 80
    check_command   check_http_80
    use    generic-service
    notification_interval  0 
}

define service {
    hostgroup_name   http8080-servers
    service_description  Check HTTP port 8080
    check_command   check_http_8080
    use    generic-service
    notification_interval  0 
}

# Define a service to check the disk space of the root partition
# on the local machine.  Warning if < 20% free, critical if
# < 10% free space on partition.
define service {
    hostgroup_name   local-servers
    service_description  Root Partition
    check_command   check_local_disk!20%!10%!/
    use    generic-service
    notification_interval  0 
}

# Define a service to check the number of currently logged in
# users on the local machine.  Warning if > 20 users, critical
# if > 50 users.
define service {
    hostgroup_name   local-servers
    service_description  Current Users
    check_command   check_local_users!20!50
    use    generic-service
    notification_interval  0 
}

# Define a service to check the number of currently running procs
# on the local machine.  Warning if > 250 processes, critical if
# > 400 processes.
define service {
    hostgroup_name   local-servers
    service_description  Total Processes
    check_command   check_local_procs!250!400!RSZDT
    use    generic-service
    notification_interval  0 
}


# Define a service to check the load on the local machine. 
define service {
    hostgroup_name   local-servers
    service_description  Current Load
    check_command   check_local_load!5.0,4.0,3.0!10.0,6.0,4.0
    use    generic-service
    notification_interval  0 
}

# Define a service to check the swap usage the local machine. 
# Critical if less than 10% of swap is free, warning if less than 20% is free
define service {
    hostgroup_name   local-servers
    service_description  Swap Usage
    check_command   check_local_swap!20!10
    use    generic-service
    notification_interval  0 
}

# Define a service to check the Docker DOB-MYSQL container
define service {
    hostgroup_name   docker-servers
    service_description  Check DOB-MYSQL
    check_command   check_nrpe_arg!check-docker-container!dob-mysql
    use    generic-service
    notification_interval  0 
}

# Define a service to check the Docker DOB-HTTP container
define service {
    hostgroup_name   docker-servers
    service_description  Check DOB-HTTP
    check_command   check_nrpe_arg!check-docker-container!dob-http
    use    generic-service
    notification_interval  0 
}
